{{ if .Values.externalSecrets.enabled -}}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: redis-uri
spec:
  refreshInterval: 1h           # rate SecretManager pulls GCPSM
  secretStoreRef:
    kind: SecretStore
    name: {{ .Values.externalSecrets.storeName }}
  target:
    name: {{ include "go-redis.fullname" . }}-redis-uri
    creationPolicy: Owner
  data:
  - secretKey: {{ .Values.externalSecrets.secretKey }}  # name of the GCPSM secret key
    remoteRef:
      key: {{ .Values.externalSecrets.secretKey }}
{{ end -}}
